<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Redux</title>
</head>
<body>

<div class="container pt-5">
  <h1 class="heading">
    <span>Redux</span>
    <button class="btn btn-info" id="theme">Сменить тему</button>
  </h1>

  <hr>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Счетчик: <span id="counter"></span></h5>
      <button class="btn btn-primary" id="add">Добавить</button>
      <button class="btn btn-danger" id="sub">Убрать</button>
      <button class="btn btn-success" id="async">Async</button>
    </div>
  </div>
</div>
</body>
</html>
